# spring-boot-microservices-template

api-gateway-service/: pom.xml
api-gateway-service/src/main/docker/: Dockerfile
api-gateway-service/src/main/java/services/: Application.java
configuration-service/: pom.xml
configuration-service/src/main/docker/: Dockerfile
configuration-service/src/main/java/services/: Application.java
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/services/: Application.java
docker/: docker-compose.yml
spring-cloud-microservice-parent/: pom.xml
users-service/: pom.xml
users-service/src/main/docker/: Dockerfile
users-service/src/main/java/services/: Application.java
users-service/src/main/resources/: application.yml  bootstrap.yml
